{
  "name": "@multivac/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@multivac/contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "22.18.3",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
